[PackageKit Permissions]
Identity=unix-group:admin
Action=org.freedesktop.packagekit.*
ResultAny=no
ResultInactive=no
ResultActive=yes

[Autologin Permissions]
Identity=unix-group:admin
Action=org.jolicloud.autologin
ResultAny=no
ResultInactive=no
ResultActive=yes

[Guestmode Permissions]
Identity=unix-group:admin
Action=org.jolicloud.guestmode
ResultAny=no
ResultInactive=no
ResultActive=yes

[UUID Permissions]
Identity=unix-user:*
Action=org.jolicloud.uuid
ResultAny=no
ResultInactive=no
ResultActive=yes

[NetworkManager]
Identity=unix-group:admin
Action=org.freedesktop.network-manager-settings.system.modify
ResultAny=no
ResultInactive=no
ResultActive=yes

[Jolicloud NetworkManager connections migration]
Identity=unix-group:admin
Action=org.jolicloud.migrate-nm-connections
ResultAny=no
ResultInactive=no
ResultActive=yes
